<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            height:300px;
            width: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lunch</title>
</head>
<body>
    <h1>Breakfast Ideas</h1>
    <div class="class1">
        <a href="lunch1.html"><img src="sand.jpeg"></a>
        <h2 style="color: crimson;font-size:36px;">Veg Sandwich</h2>
    </div>
    <div class="class1">
        <a href=""><img src="ovr.jpeg"></a>
        <h2 style="color: crimson;font-size:36px;">Overnight Oats</h2>
    </div>
    <div class="class1">
        <a href=""><img src="mape.jpg"></a>
        <h2 style="color: crimson;font-size:36px;">Mushroom And Porched Eggs</h2>
    </div>
    <div class="class1">
        <a href=""><img src="fruit.jpeg"></a>
        <h2 style="color: crimson;font-size:36px;">Healthy Fruit Bowl</h2>
    </div>
    
</body>
</html>